artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 1ac7fd921ebf4a068413081d0c9bca4b
run_id: 4c82a375f89e4c7db74a848bad1d120f
utc_time_created: '2024-01-10 11:02:46.396896'
